{% extends 'layout.html' %}
{% block body %}
<h3>Users</h3>
<table class="table">
  <tr><th>Login</th><th>Name</th><th>Email</th><th>Active</th><th>Roles</th><th>Reset</th></tr>
  {% for u in users %}
  <tr>
    <td>{{ u.login }}</td><td>{{ u.name }}</td><td>{{ u.email }}</td><td>{{ u.active }}</td><td>{{ u.roles }}</td>
    <td>
      <form method="post" action="{{ url_for('admin_users_reset', login_id=u.login) }}">
        <button>Reset</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>
<hr>
<h4>Add / Upsert</h4>
<form method="post" action="{{ url_for('admin_users_upsert') }}">
  <input name="login_id" placeholder="login id">
  <input name="full_name" placeholder="full name">
  <input name="email" placeholder="email">
  <select name="role">
    <option>ADMIN</option><option>SUPER</option><option>ORACLE</option><option>SQLSERVER</option>
  </select>
  <button>Save</button>
</form>
{% endblock %}
