{% extends 'layout.html' %}
{% block body %}
<h3>Oracle Databases</h3>
<table class="table">
  <tr>
    <th>ID</th><th>DB Name</th><th>Env</th><th>Host</th><th>Mode</th>
    <th>Inst Status</th><th>Open Mode</th><th>Worst TS %</th><th>TS Online</th>
    <th>Last Full</th><th>Last Arch</th>
    <th>Run Status</th><th>Last Check</th><th>Error</th><th>Actions</th>
  </tr>
  {% for r in rows %}
  <tr>
    <td>{{ r[0] }}</td><td>{{ r[1] }}</td><td>{{ r[2] }}</td><td>{{ r[3] }}</td><td>{{ r[4] }}</td>
    <td>{{ r[8] or '' }}</td><td>{{ r[9] or '' }}</td><td>{{ '%.2f'|format(r[10]) if r[10] is not none else '' }}</td><td>{{ r[11] or '' }}</td>
    <td>{{ r[12] or '' }}</td><td>{{ r[13] or '' }}</td>
    <td>{{ r[7] or '' }}</td><td>{{ r[5] or '' }}</td><td>{{ r[6] or '' }}</td>
    <td>
      <form method="post" action="{{ url_for('oracle_run', oid=r[0]) }}"><button>Check</button></form>
    </td>
  </tr>
  {% endfor %}
</table>
<hr>
<h4>Add / Upsert</h4>
<form method="post" action="{{ url_for('oracle_upsert') }}">
  <input name="db_name" placeholder="DB Name">
  <select name="environment"><option>PROD</option><option>NON-PROD</option></select>
  <input name="host" placeholder="Host">
  <select name="connect_mode"><option>TNS</option><option>THIN</option></select>
  <input name="tns_alias" placeholder="TNS Alias">
  <input name="thin_host" placeholder="Thin Host"><input name="thin_port" placeholder="Port" value="1521">
  <input name="thin_service" placeholder="Service">
  <input name="common_user" placeholder="Common User">
  <input type="password" name="common_pwd" placeholder="Common Password">
  <button>Save</button>
</form>
{% endblock %}
