{% extends 'layout.html' %}
{% block body %}
<h3>SQL Server Instances</h3>
<table class="table">
  <tr>
    <th>ID</th><th>Instance</th><th>Env</th><th>Host</th><th>Auth</th>
    <th>Version</th><th>Last Full</th><th>Last Log</th>
    <th>Run Status</th><th>Last Check</th><th>Error</th><th>Actions</th>
  </tr>
  {% for r in rows %}
  <tr>
    <td>{{ r[0] }}</td><td>{{ r[1] }}</td><td>{{ r[2] }}</td><td>{{ r[3] }}</td><td>{{ r[4] }}</td>
    <td>{{ r[8] or '' }}</td><td>{{ r[9] or '' }}</td><td>{{ r[10] or '' }}</td>
    <td>{{ r[7] or '' }}</td><td>{{ r[5] or '' }}</td><td>{{ r[6] or '' }}</td>
    <td>
      <form method="post" action="{{ url_for('sqlserver_run', sid=r[0]) }}"><button>Check</button></form>
    </td>
  </tr>
  {% endfor %}
</table>
<hr>
<h4>Add / Upsert</h4>
<form method="post" action="{{ url_for('sqlserver_upsert') }}">
  <input name="instance_name" placeholder="HOST\INSTANCE or HOST,PORT">
  <select name="environment"><option>PROD</option><option>NON-PROD</option></select>
  <input name="host" placeholder="Host">
  <select name="auth_mode"><option>WINDOWS</option><option>SQL</option></select>
  <input name="sql_username" placeholder="SQL Username (if SQL auth)">
  <input type="password" name="sql_password" placeholder="SQL Password">
  <button>Save</button>
</form>
{% endblock %}
