\
{% extends 'layout.html' %}
{% block body %}
<h3>Users</h3>
<p><i>Admin user is fixed as admin/admin and not listed here.</i></p>
<table class="table">
  <tr><th>Login</th><th>Roles</th><th>Delete</th></tr>
  {% for u in users %}
  <tr>
    <td>{{ u.login }}</td>
    <td>{{ u.roles|join(', ') }}</td>
    <td>
      <form method="post" action="{{ url_for('admin_users_delete', login_id=u.login) }}">
        <button>Delete</button>
      </form>
    </td>
  </tr>
  {% endfor %}
</table>
<hr>
<h4>Add / Update User</h4>
<form method="post" action="{{ url_for('admin_users_save') }}">
  <input name="login_id" placeholder="login id">
  <input name="password" placeholder="password">
  <label><input type="checkbox" name="roles" value="ORACLE"> ORACLE</label>
  <label><input type="checkbox" name="roles" value="SQLSERVER"> SQLSERVER</label>
  <button>Save</button>
</form>
{% endblock %}
