\
<!doctype html>
<html><head>
<meta charset="utf-8"><title>PulseLite Simple</title>
<style>
body{font-family:Segoe UI,Tahoma,Arial;margin:0;background:#0b1020;color:#e2e8f0}
.nav{display:flex;justify-content:space-between;align-items:center;padding:10px 16px;background:#111827}
.a{color:#93c5fd;text-decoration:none;margin-right:12px}
.container{padding:16px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:8px;border-bottom:1px solid #334155}
input,select,button{padding:8px;border-radius:8px;border:0;background:#1f2937;color:#e2e8f0}
button{background:#3b82f6;cursor:pointer}
.flash{margin:8px 0;padding:8px;border-radius:8px}
.flash.ok{background:#064e3b}.flash.error{background:#7f1d1d}
</style></head>
<body>
<div class="nav">
  <div>
    <a class="a" href="{{ url_for('dashboard') }}"><b>PulseLite</b></a>
    {% if 'SUPER' in roles %}<a class="a" href="{{ url_for('admin_users') }}">Admin</a>{% endif %}
    {% if 'ORACLE' in roles or 'SUPER' in roles %}<a class="a" href="{{ url_for('oracle_list_page') }}">Oracle</a>{% endif %}
    {% if 'SQLSERVER' in roles or 'SUPER' in roles %}<a class="a" href="{{ url_for('sql_list_page') }}">SQL Server</a>{% endif %}
  </div>
  <div>
    {% if user %}<small>{{ user }}</small> &nbsp; <a class="a" href="{{ url_for('logout') }}">Logout</a>{% endif %}
  </div>
</div>
<div class="container">
  {% for m,c in get_flashed_messages(with_categories=true) %}
    <div class="flash {{ c }}">{{ m }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
</body></html>
