\
<!doctype html>
<html><head><meta charset="utf-8"><title>Login • PulseLite Simple</title>
<style>body{font-family:Segoe UI,Tahoma,Arial;background:#0f172a;color:#e2e8f0} .card{width:360px;margin:12vh auto;background:#1f2937;padding:24px;border-radius:12px}
input,button{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:0;background:#111827;color:#e2e8f0}
button{background:#3b82f6;cursor:pointer}
.err{color:#fecaca}
</style></head>
<body>
<div class="card">
  <h3>PulseLite Simple</h3>
  {% for m,c in get_flashed_messages(with_categories=true) %}
    <div class="err">{{ m }}</div>
  {% endfor %}
  <form method="post">
    <input name="login_id" placeholder="Login ID" autofocus value="admin">
    <input name="password" type="password" placeholder="Password" value="admin">
    <button type="submit">Sign in</button>
  </form>
</div>
</body></html>
