\
{% extends 'layout.html' %}
{% block body %}
<h3>Oracle Databases</h3>
{% if last %}
<div class="flash ok">
  <b>Result for {{ last.name }}:</b>
  <pre style="white-space:pre-wrap">{{ last.result | tojson(indent=2) }}</pre>
</div>
{% endif %}
<table class="table">
  <tr>
    <th>DB Name</th><th>Env</th><th>Host</th><th>Mode</th><th>Actions</th>
  </tr>
  {% for r in rows %}
  <tr>
    <td>{{ r.db_name }}</td><td>{{ r.environment }}</td><td>{{ r.host }}</td><td>{{ r.connect_mode }}</td>
    <td>
      <form style="display:inline" method="post" action="{{ url_for('oracle_run', db_name=r.db_name) }}"><button>Check</button></form>
      <form style="display:inline" method="post" action="{{ url_for('oracle_delete', db_name=r.db_name) }}"><button>Delete</button></form>
    </td>
  </tr>
  {% endfor %}
</table>
<hr>
<h4>Add / Upsert</h4>
<form method="post" action="{{ url_for('oracle_save') }}">
  <input name="db_name" placeholder="DB Name">
  <select name="environment"><option>PROD</option><option>NON-PROD</option></select>
  <input name="host" placeholder="Host">
  <select name="connect_mode"><option>TNS</option><option>THIN</option></select>
  <input name="tns_alias" placeholder="TNS Alias">
  <input name="thin_host" placeholder="Thin Host"><input name="thin_port" placeholder="Port" value="1521">
  <input name="thin_service" placeholder="Service">
  <input name="common_user" placeholder="Common User">
  <input type="password" name="common_pwd" placeholder="Common Password">
  <button>Save</button>
</form>
{% endblock %}
