\
{% extends 'layout.html' %}
{% block body %}
<h3>SQL Server Instances</h3>
{% if last %}
<div class="flash ok">
  <b>Result for {{ last.name }}:</b>
  <pre style="white-space:pre-wrap">{{ last.result | tojson(indent=2) }}</pre>
</div>
{% endif %}
<table class="table">
  <tr>
    <th>Instance</th><th>Env</th><th>Host</th><th>Auth</th><th>Actions</th>
  </tr>
  {% for r in rows %}
  <tr>
    <td>{{ r.instance_name }}</td><td>{{ r.environment }}</td><td>{{ r.host }}</td><td>{{ r.auth_mode }}</td>
    <td>
      <form style="display:inline" method="post" action="{{ url_for('sql_run', instance_name=r.instance_name) }}"><button>Check</button></form>
      <form style="display:inline" method="post" action="{{ url_for('sql_delete', instance_name=r.instance_name) }}"><button>Delete</button></form>
    </td>
  </tr>
  {% endfor %}
</table>
<hr>
<h4>Add / Upsert</h4>
<form method="post" action="{{ url_for('sql_save') }}">
  <input name="instance_name" placeholder="HOST\\INSTANCE or HOST,PORT">
  <select name="environment"><option>PROD</option><option>NON-PROD</option></select>
  <input name="host" placeholder="Host">
  <select name="auth_mode"><option>WINDOWS</option><option>SQL</option></select>
  <input name="sql_username" placeholder="SQL Username (if SQL auth)">
  <input type="password" name="sql_password" placeholder="SQL Password">
  <button>Save</button>
</form>
{% endblock %}
