{
  "app_db": {
    "mode": "thin",
    "user": "PULSE_APP",
    "password": "YourStrongPwd",
    "thin": {
      "host": "oradb-host",
      "port": 1521,
      "service_name": "orclpdb1"
    },
    "tns": {
      "dsn_alias": "ORCLPDB1",
      "thick_client_dir": "C:/oracle/instantclient_19_21"
    }
  },
  "crypto": {
    "fernet_key_file": "./pulselite.key"
  },
  "smtp": {
    "host": "smtp.company.com",
    "port": 587,
    "use_tls": true,
    "username": "noreply@company.com",
    "password": "EmailPwdHere",
    "from_addr": "PulseLite <noreply@company.com>"
  },
  "scheduler": {
    "oracle_interval_seconds": 300,
    "sqlserver_interval_seconds": 300
  },
  "flask": {
    "secret_key": "CHANGE_ME_TO_RANDOM_32+_CHARS"
  }
}